<!doctype HTML>
<html lang="en">
	<head>
		<title>Techxercise - Bicep Curl Monitor</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/Icon.jpeg">
		<link rel="icon" type="image/jpeg" sizes="32x32" href="/static/Icon.jpeg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        <style>
			html, body {
				min-width: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0px;
				overflow-x: hidden;
				background-color: #8860D0;
			}
            .button {
				width: 395px;
				height: 816px;
				border-radius: 40px;
				margin: 5px;
				border: 3px solid #8860D0;
				background-color: #5AB9EA;
				display: inline-block;
				box-sizing: border-box;
				cursor: pointer;
				text-decoration: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				border-radius: 8px;
			}
			.button:hover {
				background-color: #C1C8E4;
			}
			.row:after {
 	 			content: "";
  				display: table;
  				clear: both;
			}
			.column {
				float: left;
				width: 33.3%;
				min-height: 400px;	
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.text {
				font-size: 3em;
				margin: 0;
				top: 10%;
				font-family: 'Nunito-Bold', sans-serif;
				color: #5AB9EA;
				text-align: center;
			}
			.button-image {
				display: block;
				margin-left: auto; 
				margin-right: auto;
				padding-top: 120px;
				width: 300px;
				height: 400px;
			}
			.enlarge { 
				top:-50px; 
				left:-35px; 
				display:block; 
				z-index:999; 
				cursor: pointer; 
				-webkit-transition-property: all; 
				-webkit-transition-duration: 0.3s; 
				-webkit-transition-timing-function: ease; 
			}
			.enlarge:hover {
				transform: scale(1.05);
			}
			.header {
				font-family: 'Nunito-Bold', sans-serif; 
				color: #000000; 
				text-align: center; 
				font-size: 2em;
			}
			.exit {
				font-family: 'Nunito-Bold', sans-serif; 
				color: #ff0000;
				text-align: center;
				padding-top: 100%;
				font-size: 2em;
			}
			a:link {
				text-decoration: none;
			}
        </style>
    </head>
    <body>
		<p>&nbsp;</p>
		<h3 class="text">Bicep Curl Monitor</h3>
		<p>&nbsp;</p>
		<div class="row">
			<div class="column center">
				<a href="/bicepcurlmonitorleft.html">
					<div class="button enlarge">
						<p class="header">Bicep Curl With Left Arm</p>
							<img class="button-image" src="/static/Bicep_Curl_Right.png"></img>
					</div>
				</a>
			</div>
			<div class="column center">
				<a href="/bicepcurlmonitorright.html">
					<div class="button enlarge">
						<p class="header">Bicep Curl With Right Arm</p>
							<img class="button-image" src="/static/Bicep_Curl_Left.png"></img>
					</div>
				</a>
			</div>
			<div class="column center">
				<a href="/index.html">
					<div class="button enlarge">
						<p class="exit">Exit</p>
					</div>
				</a>
			</div>
		</div>
    </body>
</html>