<!doctype HTML>
<html lang="en">
	<head>
		<title>Techxercise - Squats Monitor Right</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/Icon.jpeg">
		<link rel="icon" type="image/jpeg" sizes="32x32" href="/static/Icon.jpeg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        <style>
			.column {
				float: left;
				width: 33%;
				max-height: 400px;	
			}
			.row:after {
 	 			content: "";
  				display: table;
  				clear: both;
			}
            .center {
				display: flex;
				justify-content: center;
				align-items: center;
			}
            .button {
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 40px;
				width: 90%;
				margin: 5px;
				border: 3px solid #8860D0;
				background-color: #5AB9EA;
				display: inline-block;
				box-sizing: border-box;
				cursor: pointer;
				text-decoration: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				border-radius: 8px;
			}
            .center {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.button > p {
				margin: 0;
				transition: color 0.25s ease-in-out;
			}
			.button > p > i {
				transition: color 0.25s ease-in-out;
			}
			.button:hover {
				background-color: var(--color-lightblue);
				transform: scale(1.03);
			}
			.button:hover > p {
				color: var(--bg-color);
			}
			.button:hover > p > i {
				color: var(--bg-color);
			}
			.button:active {
				background-color: var(--color-blue);
				border: 3px solid var(--color-blue);
				transform: scale(0.98);
			}
			:root {
				--bg-color: #8860D0;
				--shadow-color: #C1C8E4;
				--color-blue: #5AB9EA;
				--color-violet: #5680E9;
				--color-lightblue: #84CEEB;
			}
			.video {
				height: 80%;
				width: 100%;
			}
			* {
				font-family: 'Nunito', sans-serif;
				font-size: 18px;
				color: var(--bg-color);
			}
        </style>
    </head>
	<body>
		<div class="row">
			<div class="column">
				<button id="start" class="button center" onclick=start()>Turn Camera On</button>
				<button style="display: none" id="stop" class="button center" onclick=stop()>Turn Camera Off</button>
			</div>
			<div class="column">
				<a class="button center" href="https://youtu.be/b5iUdIuP9Co">Tutorial</a>
			</div>
			<div class="column">
				<a class="button center" href="/squatsmonitor.html">Exit</a>
			</div>
		</div>
		<div id="media">
			<video class="video" id="video" autoplay="true" playsinline="true"></video>
		</div>
		<script>
			// peer connection
			var pc = null;

			function createPeerConnection() {
				var config = {
					sdpSemantics: 'unified-plan'
				};

				pc = new RTCPeerConnection(config);

				// connect video
				pc.addEventListener('track', function(evt) {
					document.getElementById('video').srcObject = evt.streams[0];
				});

				return pc;
			}

			function negotiate() {
				return pc.createOffer().then(function(offer) {
					return pc.setLocalDescription(offer);
				}).then(function() {
					// wait for ICE gathering to complete
					return new Promise(function(resolve) {
						if (pc.iceGatheringState === 'complete') {
							resolve();
						} else {
							function checkState() {
								if (pc.iceGatheringState === 'complete') {
									pc.removeEventListener('icegatheringstatechange', checkState);
									resolve();
								}
							}
							pc.addEventListener('icegatheringstatechange', checkState);
						}
					});
				}).then(function() {
					var offer = pc.localDescription;

					return fetch('/offer', {
						body: JSON.stringify({
							sdp: offer.sdp,
							type: offer.type,
							video_transform: "default"
						}),
						headers: {
							'Content-Type': 'application/json'
						},
						method: 'POST'
					});
				}).then(function(response) {
					return response.json();
				}).then(function(answer) {
					return pc.setRemoteDescription(answer);
				}).catch(function(e) {
					alert(e);
				});
			}

			function start() {
				document.getElementById('start').style.display = 'none';

				pc = createPeerConnection();

				var constraints = {
					video: true
				};

				// document.getElementById('media').style.display = 'block';
				navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
					stream.getTracks().forEach(function(track) {
						pc.addTrack(track, stream);
					});
					return negotiate();
				}, function(err) {
					alert('Could not acquire media: ' + err);
				});

				document.getElementById('stop').style.display = 'inline-block';
			}

			function stop() {
				document.getElementById('stop').style.display = 'none';

				// close transceivers
				if (pc.getTransceivers) {
					pc.getTransceivers().forEach(function(transceiver) {
						if (transceiver.stop) {
							transceiver.stop();
						}
					});
				}

				// close local video
				pc.getSenders().forEach(function(sender) {
					sender.track.stop();
				});

				pc.close();

				document.getElementById('start').style.display = 'inline-block';
			}
		</script>
    </body>
</html>